<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            width: 200px;
            height: auto;
            margin: 10px;
            border-radius: 16px;
            padding: 10px;
        }

        input {
            width: 150px;
            margin: 10px;
            align-items: center;
        }

        #btn {
            background-color: blue;
            color: white;
            text-align: center;
            width: 75px;
            margin-left: 50px;
            border-radius: 8px;
        }

        label {
            font-weight: bold;
            color: black;
        }

    </style>
</head>
<body>
    <div id="container">
        <label>Password:</label>
        <input type="text" name="password" id="password" placeholder="password" oninput="checkPasswordStrength()">
        <div id="strengthIndicator"></div>
        <label>Confrim Password:</label>
        <input type="text" name="matchpassword" id="confrimpassword" placeholder="password">
        <div id="matchedpassword" ></div>
        <button id="btn" onclick="confirmPassword()">Submit</button>
    </div>
    <script>
        function checkPasswordStrength() {
            const passwordInput = document.getElementById("password");
            const strengthIndicator = document.getElementById("strengthIndicator");
      
            const password = passwordInput.value;
      
            if (password.length < 8) {
              strengthIndicator.textContent = "Weak";
              strengthIndicator.style.color = "#FF3333";
            } else if (/^[a-zA-Z0-9]+$/.test(password)) {
              strengthIndicator.textContent = "Medium";
              strengthIndicator.style.color = "#FF9933";
            } else if (/^(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[!@#$%^&*])/.test(password)) {
              strengthIndicator.textContent = "Strong";
              strengthIndicator.style.color = "#33CC33";
            } else {
              strengthIndicator.textContent = "Weak";
              strengthIndicator.style.color = "#FF3333";
            }
        }

        function confirmPassword() {
            const passwordInput = document.getElementById("password");
            const matchedPassword = document.getElementById("confrimpassword");
            const confirmPassword = document.getElementById("matchedpassword");

            const password = passwordInput.value;
            const password1 = matchedPassword.value;

            if (password == password1) {
                confirmPassword.textContent = "Password matched";
                confirmPassword.style.color = "#33CC33";
            } else {
                confirmPassword.textContent = "Password not matched";
                confirmPassword.style.color = "#FF3333"
            }
        }
    </script>
</body>
</html>