<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>OffCanvas Layout</title>

<style>
  body {
    font-family: "Lato", sans-serif;
    background-color: burlywood;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(245, 179, 136);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left 0.5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  h1,h2{
    text-align:center;
  }
  #main{
    background-color: rgb(199, 245, 245);
    width: 100%;
  }
  img{
    width: 75%;
  }
</style>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
</script>

</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://127.0.0.1:5500/MultiColumn.html">Angular</a>
  <a href="http://127.0.0.1:5500/MultiColumn.html">React</a>
  <a href="http://127.0.0.1:5500/MultiColumn.html">Vue</a>
</div>

<div id="main">
        <h1> Online Tutor</h1>
        <h2>It's a platform to teach learners about various technologies related to "Web Development".</h2>
     <h3><span onclick="openNav()"> <u>Click here</u></span> to select your favourite course</h3>
   <br>
   <img src="imgs/res.jpg" >

</div>
<br>

   
</body>
</html> 
