<!DOCTYPE html>
<html>

<head>
    <title>Booking Details</title>
    <style>
        div#maincontent {
            height: 200px;
            width: 600px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }

        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 600px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }

        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <center>
        <div id="heading">
            <b>Employee Record:</b>
        </div>
        <div id="maincontent">
            <h4>The details of the Employee are:</h4>
            <br>
            <script>
                class Person {
                    constructor(name, age) {
                        this.name = name;
                        this.age = age;
                    }
                }

                class Employee extends Person {
                    constructor(name, age, role, contact){
                        super(name, age);
                        this.role = role;
                        this.contact = contact;
                    }
                    getDetails() {
                        document.write("<br> Name: "+`${this.name}`)
                        document.write("<br> Age: "+`${this.age}`)
                        document.write("<br> Role: "+`${this.role}`)
                        document.write("<br> Phone: "+`${this.contact}`)
                    }
                }

                let t = new Employee("Tevin", 31, "Tech Support Associate", 3178008998);
                t.getDetails();

            </script>
        </div>
    </center>
</body>

</html>