<!DOCTYPE html>
<html>
<head>
    <title>Booking Summary</title>
    <style>
        div#maincontent {
            height: 250px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h2 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <center>
        <div id="heading">
            <h2>Booking Summary</h2>
        </div>
        <div id="maincontent">
            <script>
                //Write the code to display the booking summary
                ticketprice = 9;
                
                document.write('Actual cost per ticket: '+'$'+ticketprice)
                document.write('<br><br>4 seats are eligible for festive discount!!')
                document.write("<br><br> 5% discount! on Ticket 1")
                document.write("<br> 7% discount! on Ticket 2")
                document.write("<br> 9% discount! on Ticket 3")
                document.write("<br> 11% discount! on Ticket 4")
                function calculateCost(seat) {
                    if (seat < 5) {
                        return seat * ticketprice
                    } else{
                        return "Booking not allowed"
                    }
                    
                }

                let calculateDiscount = function (seat) {
                    dis1 = .05
                    dis2 = .07
                    dis3 = .09
                    dis4 = .11
                    if (seat == 1) {
                        total = seat * ticketprice
                        discount = .05 * total
                        totalDis = total- discount
                        return totalDis
                    } else if (seat == 2){
                        total = seat * ticketprice
                        discount = dis1 + dis2 * total
                        totalDis = total - discount
                        return totalDis
                    } else if (seat == 3){
                        total = seat * ticketprice
                        discount = dis1 + dis2 + dis3 * total
                        totalDis = total - discount
                        return totalDis
                    } else if (seat == 4) {
                        total = seat * ticketprice
                        discount = dis4 * total
                        totalDis = total - discount
                        return totalDis
                    } else {
                        return "Booking not allowed";
                    }
                    

                }
                
                document.write("<br><br> Amount Payable: "+"$"+calculateDiscount(4)+ " Instead of regular price: "+"$"+calculateCost(4))
            </script>
        </div>
    </center>
</body>

</html>
