<!DOCTYPE html>
<html>
<head>
    <title>Booking Details</title>
    <style>
        div#maincontent {
            height: 200px;
            width: 600px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 600px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            <h4>Your Ticket Details:</h4>
            <br>
            <script>
                //Write the code to display the ticket details
                let ticketprice = 9;
                for (seat=1;seat<5;seat++){
                    if (seat<=1){
                        total= seat * ticketprice;
                        discount = .05 * total;
                        totalprice = total-discount;
                        document.write('<br> Ticket for Customer 1 gets 5% discount!, Cost is: '+'$'+totalprice);
                    } else if(seat==2){
                        total = seat * ticketprice
                        discount=.07 * total;
                        totalprice =  total-discount;
                        PricePerTicket = totalprice/seat;
                        document.write('<br> Ticket for Customer 2 gets 7% discount!, Cost is: '+'$'+PricePerTicket);
                    }else if (seat==3){
                        total = seat * ticketprice
                        discount=.09 * total;
                        totalprice = total-discount;
                        PricePerTicket = totalprice/seat;
                        document.write('<br> Ticket for Customer 3 gets 9% discount!, Cost is: '+'$'+PricePerTicket);

                    }else if(seat==4){
                        total = seat * ticketprice
                        discount = .11 * total;
                        totalprice = total-discount;
                        PricePerTicket = totalprice/seat;
                        regularprice = seat * ticketprice;
                        document.write('<br> Ticket for Customer 4 gets 11% discount!, Cost is: '+'$'+PricePerTicket);
                        document.write('<br> For 4 tickets, you need to pay: '+'$'+ totalprice+ ' instead '+'$'+regularprice )
                    } else{
                        document.write('<br> Booking not allowed!')
                    }

                }
            </script>
        </div>
    </center>
</body>
</html>
