<!DOCTYPE html>
<html>
<head>
    <title>Ticket Details</title>
    <style>
        div#maincontent {
            height: 150px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            <h4>Your Ticket Details:</h4>
            <br>
            <script>
                //Write the code to calculate the total price and discounted price for the tickets
                let ticketprice = 9;
                let seats = 3;
                let total = seats * ticketprice;
                let discount = 0.1 * total ;
                let totalDis = total - discount;

                document.write("<br>Total number of seats booked: "+seats)
                document.write("<br>Total cost of 3 tickets: "+total)
                document.write("<br>Festive season discount is: 10%")
                document.write("<br>Total cost after discount is: "+totalDis)
            </script>
        </div>
    </center>
</body>
</html>
