<!DOCTYPE html>
<html>

<head>
    <title>Booking Details</title>
    <style>
        div#maincontent {
            height: 200px;
            width: 600px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }

        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 600px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }

        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <center>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            <h4>Your Ticket Details:</h4>
            <br>
            <script>
                // Write the code to display the total price and discounted price of tickets
                /* Problem Statement:
                    Write a JavaScript code to make online booking of theatre tickets and calculate the total price based on the below conditions:
                    If seats to be booked are not more than 2, the cost per ticket remains $9.
                    If seats are 5 or more, booking is not allowed.
                    If seats to be booked are more than 2 but less than 5, based on the number of seats booked, do the following:
                    Calculate total cost by applying discounts of 5, 7, 9, 11 percent, and so on for customer 1,2,3 and 4.
                    Try the code with different values for the number of seats.
                */
                let ticketprice = 9;
                let seats = 4;
                let regularPrice = seats * ticketprice;

                if (seats == 1) {
                    total = seats * ticketprice;
                    discount = .05 * total;
                    totalDis = total - discount;
                    document.write('<br>Ticket for Customer 1 gets 5% discount!, Cost is: ' + '$'+totalDis)

                } else if (seats == 2) {
                    total = seats * ticketprice;
                    discount = .07 * total;
                    totalDis = total - discount
                    pricePerTicket = totalDis / seats;
                    document.write('<br>Ticket for Customer 2 gets 7% discount!, Cost is: '  + '$'+pricePerTicket)


                } else if (seats == 3) {
                    total = seats * ticketprice;
                    discount = .09 * total;
                    totalDis = total - discount
                    pricePerTicket = totalDis / seats;
                    document.write('<br>Ticket for Customer 3 gets 9% discount!, Cost is: ' + '$'+pricePerTicket)

                } else if (seats == 4) {
                    total = seats * ticketprice;
                    discount = .11 * total;
                    totalDis = total - discount
                    pricePerTicket = totalDis / seats;
                    document.write('<br>Ticket for Customer 4 gets 11% discount!, Cost is: ' + '$'+pricePerTicket)
                    document.write('<br>For 4 tickets, you need to pay: ' + '$'+totalDis + ' instead of ' + '$'+regularPrice)
                } else {
                    document.write('<br>Booking is not allowed')
                }
            </script>
        </div>
    </center>
</body>

</html>