<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Typography</title>
	<style>
		html
		@media (max-width: 640px) {
			body {
				font-size: 1.2rem;
				background-color: cyan;
			}

		}

		@media (min-width: 641px) and (max-width:960px) {
			body {
				font-size: 1rem;
				background-color: blue;
			}

		}

		@media (min-width:961px) and (max-width:1100px){
			body {
				font-size: 1.2rem;
				background-color: green;
			}

		}

		@media (min-width:1101px) {
			body {
				font-size: 1.5rem;
				background-color: yellow;
			}
		}

		body {
			background-color: papayawhip;
		}

		.page {
			background-color: orange;

		}
	</style>


</head>

<body>
	<div style="width: 100%;">
		<h1 style="text-align: center; color: rgb(235, 17, 28);">UI Technology </h1>
	</div>
	<br>
	<div>
		<div>

			<h2 style="color: blue;">ANGULAR</h2>
			<p>Angular is a framework, for creating enterprise level client side application.Client side and server side
				is decided based on where the code gets executed.
				Angular uses Typescript as it's language for implementation. It help us to create very dynamic and with
				best user experience web applications.
				It contains modules and components, where modules is a collection of components and an application can
				consists of many modules.
				Angular framework is maintained by GOOGLE. It provides more features as compared to other frameworks or
				libraries.
			</p>
		</div>
		<div>

			<h2 style="color: blue;">REACT</h2>
			<p>React is a JavaScript library which is used to client side applications. Through React.js mobile
				application or single page application both can be created.
				React is a very useful in creating mobile based application, generally known as Native React. it uses
				Javascript as it's language for implementation.
				React helps to avoid loading time of the browsere. The application created by React has greater
				perfomance spped as compared with other frameworks.
				React is maintained and developed by FACEBOOK.
			</p>
		</div>

		<div>

			<h2 style="color: blue;">VUE</h2>
			<p>VueJS is a progressive JavaScript framework which focus more on the view part i.e. front end. It's very
				easy to integrate Vue.j with other projects and libraries.
				VueJS comprises combined feature from the React as well as from the Angular frame work. VueJS is created
				by the former Google Employee.
				VueJS becomes more complecated as the complexity of the application increases. Vue.js features an
				adaptable architecture.
				In Vue.js the main focus is on the view elements, which makes the framework popular when it comes to
				integrating with the existing projects.
			</p>
		</div>


	</div>

</body>

</html>