<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Breadcrumb</title>
    <style>
        /* add CSS code here */
        body {
            background-color: papayawhip;
        }

        .page {
            background-color: orange;
        }

        .breadcrumb-navigation {
            padding: 10px 18px;
            background-color: rgb(238, 238, 238);
        }

        .breadcrumb-navigation>li {
            display: inline;
        }

        .breadcrumb-navigation>li>a {
            color: #026ece;
            text-decoration: none;
        }

        .breadcrumb-navigation>li>a:hover {
            color: #6fc302;
            text-decoration: underline;
        }

        .breadcrumb-navigation li+li:before {
            padding: 4px;
            content: "/";
        }
    </style>

</head>

<body>
    <div style="width: 100%;">
        <h1 style="text-align: center; color: rgb(235, 17, 28);">UI Technology </h1>
    </div>
    <br>
    <nav>
        <ul class="breadcrumb-navigation">
            <li>
                <a href="ResImage.html">
                    Course
                </a>
            </li>
            <li>
                <a href="Selectmenu.html">
                    UI Technology
                </a>
            </li>
            <li>Angular</li>
        </ul>
    </nav>
    <div>
        <div id="first">

            <h2 style="color: blue;">ANGULAR</h2>
            Angular is a framework, for creating enterprise level client side application.Client side and server side is
            decided based on where the code gets executed.
            Angular uses Typescript as it's language for implementation. It help us to create very dynamic and with best
            user experience web applications.
            It contains modules and components, where modules is a collection of components and an application can
            consists of many modules.
            Angular framework is maintained by GOOGLE. It provides more features as compared to other frameworks or
            libraries.
            Angular is a framework, for creating enterprise level client side application.Client side and server side is
            decided based on where the code gets executed.
            Angular uses Typescript as it's language for implementation. It help us to create very dynamic and with best
            user experience web applications.
            It contains modules and components, where modules is a collection of components and an application can
            consists of many modules.
            Angular framework is maintained by GOOGLE. It provides more features as compared to other frameworks or
            libraries.
            Angular is a framework, for creating enterprise level client side application.Client side and server side is
            decided based on where the code gets executed.
            Angular uses Typescript as it's language for implementation. It help us to create very dynamic and with best
            user experience web applications.
            It contains modules and components, where modules is a collection of components and an application can
            consists of many modules.
            Angular framework is maintained by GOOGLE. It provides more features as compared to other frameworks or
            libraries.
        </div>


    </div>

</body>

</html>