.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 4px;
}

.column {
  flex: 22%;
  max-width: 22%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

img {
  width: 100%;
}


/* Include all the stylings to make gallery page responsive */
@media screen and (max-width: 768px) {
  /* Medium Screen */
  .row {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1px;
    align-content: center;
  }

  .column {
    display: flex;
    flex-direction: column;
  }

  img {
    width: 300px;
  }



}

@media screen and (max-width: 600px) {
  /* Smallar Screen */
  .row {
    display: grid;
    grid-template-columns: auto ;
    row-gap: 1px;
    align-content: center;
    /*
    display: flex;
    flex-flow: nowrap;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    */
  }

  .column {
    display: flex;
    flex-flow: nowrap;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  img {
    width: 300px;
  }

}
