.slides {
  display: none;
}

.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;
}

.slides img {
  height: 400px;
}

.previous,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

.col1 {
  float: left;
  width: 60%;
}

.col2 {
  float: left;
  font-family: 'Montserrat', sans-serif;
  line-height: 25px;
  font-size: 14px;
  text-align: justify;
  width: 35%;
}

.head {
  font-size: 20px;
}

.cont {
  margin-top: 3%;
}

/* Add the required styling below to make home page responsive */

body {
  width: 100%;
}

@media screen and (max-width: 720px) {
  
  .cont {
    display: flex;
    flex-direction: column;
  }
  .col1 {
    width: 100%;
  }

  .col2 {
    width: 55%;
    text-align: justify;
    margin-left: 150px;
  }
}

@media (min-width: 280px) and (max-width: 719px ) {
  
  .cont {
    display: flex;
    flex-direction: column;
  }
  .col1 {
    width: 100%;
  }

  .col2 {
    width: 90%;
    text-align: justify;
    margin: 5px;
  }
}


