main{
    margin-left: 50px;
    margin-right: 60px;
    margin-top: 27px;
}

td{
    text-align:justify;
    padding:10px;
}

header {
    display: flexbox;
    flex-direction: row;
}

header{
    background-color: cornflowerblue;
    color:white;
    height:40px;
    padding:10px;
}

nav ul {
    display: inline-block;
    list-style-type: none;
    float: right;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    margin-right: 10px;
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
}

.hide-item {
    display: none;
}

@media screen and (min-width: 51px) and (max-width: 650px ) {
    section {
        width: 100%;
    }

    .photo {
        width: 100%;
        height: 75%;
    }

    td{
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        height: fit-content;
    }

    ul {
       text-align: center;
    }

    li:hover {
        color: black;
    }

    button {
        margin-bottom: 20px;
        
    }


    button:hover a{
        color: black;
    }

}
